<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to HandBook</title>
    <link rel="icon" type="image/x-icon" href="/Web Design Review/Logo.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body{
            background-color: #f7cfcf;
        }
        .logo{
            height: 250px;
            width: auto;
            display: block;
            margin: auto;
            margin-top: 5%;
            margin-left: 44%;
        }
        .login-box{
            border-radius: 23px;
            background: #dd5050;
            padding: 20px;
            width: 460px;
            height: 350px;
            box-shadow: 0px 0px 30px 15px rgb(198, 202, 202);
            display: block;
            margin: auto;
            margin-top: -3%;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(236, 104, 104);
            color: white;
            text-align: center;
        }
        .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }
        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(216, 216, 216, 0.363);
            border-radius: 40px;
            font-size: 16px;
            color: #fff;
            padding: 20px 45px 20px 20px;
        }

        .input-box input::placeholder {
            color: #cfcfcf;
        }
        .input-box i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }
        .btn {
            width: 50%;
            height: 40px;
            background: #e9a5a5;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            display: block;
            margin: auto;
            margin-top: 10px;
            color: #333;
            font-weight: 600;
            transition: 0.4s; 
        }
        button[type="submit"]:hover {
            width: 55%;
            height: 40px;
            background: #e68b8b;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: #ffffff;
            font-weight: 600;
            display: block;
            margin: auto;
            margin-top: 10px;
            transform: scale(1.1); 
        }
        .remember-forgot a {
            color: #fff;
            text-decoration: none;
        }

        .remember-forgot a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <img src="/Web Design Review/Name.png" alt="Name.png" class="logo">
    <div class="login-box">
        <h4 style=" color: #fff; text-align: center;">Sign in</h4>
        <div class="input-box">
            <input type="text" id="username" name="username" placeholder="Email or Phone Number" required>
            <i class='bx bxs-user'></i>
        </div>
        <div class="input-box">
            <input type="password" id="password" name="password" placeholder="Password" required>
            <i class='bx bxs-lock-alt'></i>
        </div>
        <div class="remember-forgot">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label><input type="checkbox"> Remember Me </label>
            <a href="#">Forgot password?</a>
        </div>
        <button type="submit" class="btn">Sign in</button>
    </div>
    
    <div class="footer">
        <div class="row remember-forgot" style="margin-top: 2%;">
            <h4>Contact Us</h4>
            <p>Email: <a href="https://edith.feutech.edu.ph/briefcase/profile">202310448@fit.edu.ph</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Phone: +63 908 580 7446</p>
        </div>
        <div class="row">
            <br><br>
            <p>© 2025 TextBook Inc. | All Rights Reserved</p>
        </div>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</body>
</html>